{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"h",
				"holaMundo"
			],
			[
				"peli",
				"pelicula"
			],
			[
				"pelicu",
				"Peliculas"
			],
			[
				"getB",
				"getNombre"
			],
			[
				"pro",
				"programas"
			],
			[
				"prog",
				"Programa"
			],
			[
				"t",
				"type\tAttr"
			],
			[
				"set",
				"setNombre"
			],
			[
				"Coche",
				"CocheBase"
			],
			[
				"v",
				"getVelocidad"
			],
			[
				"nu",
				"number"
			]
		]
	},
	"buffers":
	[
		{
			"file": "/C/wamp64/www/curso-angular/app/app.component.ts",
			"settings":
			{
				"buffer_size": 1104,
				"encoding": "UTF-8",
				"line_ending": "Windows"
			}
		},
		{
			"file": "/C/wamp64/www/curso-angular/assets/css/styles.css",
			"settings":
			{
				"buffer_size": 248,
				"encoding": "UTF-8",
				"line_ending": "Windows"
			}
		},
		{
			"file": "/C/wamp64/www/curso-angular/app/model/pelicula.ts",
			"settings":
			{
				"buffer_size": 134,
				"encoding": "UTF-8",
				"line_ending": "Windows"
			}
		},
		{
			"file": "/C/wamp64/www/curso-angular/app/main.ts",
			"settings":
			{
				"buffer_size": 195,
				"encoding": "UTF-8",
				"line_ending": "Windows"
			}
		},
		{
			"file": "/C/wamp64/www/curso-angular/index.html",
			"settings":
			{
				"buffer_size": 1280,
				"encoding": "UTF-8",
				"line_ending": "Windows"
			}
		},
		{
			"file": "index.html",
			"settings":
			{
				"buffer_size": 607,
				"line_ending": "Windows"
			}
		}
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"console":
	{
		"height": 0.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/C/wamp64/www/curso-angular",
		"/C/wamp64/www/curso-angular/app",
		"/C/wamp64/www/curso-angular/assets",
		"/C/wamp64/www/curso-angular/assets/css"
	],
	"file_history":
	[
		"/C/wamp64/bin/apache/apache2.4.23/conf/extra/httpd-vhosts.conf",
		"/C/wamp64/bin/apache/apache2.4.23/conf/httpd.conf",
		"/C/wamp64/www/curso-angular/app/view/peliculas.html",
		"/C/Program Files/Apache Software Foundation/Tomcat 8.5/conf/server.xml",
		"/C/Program Files/Apache Software Foundation/Tomcat 8.5/conf/tomcat-users.xml",
		"/C/wamp64/www/curso-angular/tsconfig.json",
		"/C/wamp64/www/curso-angular/package.json",
		"/C/wamp64/www/curso-angular/typings.json",
		"/C/wamp64/www/curso-typescript/index.html",
		"/C/wamp64/www/curso-typescript/programa.ts",
		"/C/wamp64/www/curso-typescript/coche.ts",
		"/C/wamp64/www/curso-typescript/programa.js",
		"/C/wamp64/www/curso-typescript/prueba.ts",
		"/C/wamp64/www/curso-typescript/coche.js",
		"/C/wamp64/www/curso-typescript/prueba.js",
		"/C/wamp64/wampmanager.conf"
	],
	"find":
	{
		"height": 34.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"virtualhost"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 5,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "/C/wamp64/www/curso-angular/app/app.component.ts",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 1104,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"syntax": "Packages/TypeScript/TypeScript.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 3,
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "/C/wamp64/www/curso-angular/assets/css/styles.css",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 248,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"syntax": "Packages/CSS/CSS.sublime-syntax"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 4,
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "/C/wamp64/www/curso-angular/app/model/pelicula.ts",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 134,
						"regions":
						{
						},
						"selection":
						[
							[
								134,
								134
							]
						],
						"settings":
						{
							"syntax": "Packages/TypeScript/TypeScript.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 5,
					"type": "text"
				},
				{
					"buffer": 3,
					"file": "/C/wamp64/www/curso-angular/app/main.ts",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 195,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"syntax": "Packages/TypeScript/TypeScript.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 2,
					"type": "text"
				},
				{
					"buffer": 4,
					"file": "/C/wamp64/www/curso-angular/index.html",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 1280,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"syntax": "Packages/HTML/HTML.sublime-syntax"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 1,
					"type": "text"
				},
				{
					"buffer": 5,
					"file": "index.html",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 607,
						"regions":
						{
						},
						"selection":
						[
							[
								217,
								250
							]
						],
						"settings":
						{
							"syntax": "Packages/HTML/HTML.sublime-syntax"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 23.0
	},
	"input":
	{
		"height": 31.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "curso-typescript.sublime-project",
	"replace":
	{
		"height": 42.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 220.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
